<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>你好世界! | Gene's Blog</title><meta name=keywords content="Writing,About Me">
<meta name=description content="The Premise In an effort to improve my communication through writing, I&rsquo;ve started a blog.
This serves two purposes:
 For career growth. Clear and concise writing is important to reach wider audiences, help process ideas, and solidify decisions. To showcase some projects. I work on some fun (well, fun in my opinion) projects that I usually don&rsquo;t document. I figure this is an opportunity to share some stories, much like many other interesting articles I&rsquo;ve read.">
<meta name=author content>
<link rel=canonical href=https://geneccx.github.io/posts/hello/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css integrity="sha256-yIlj/i15RiAA/Q+xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.4dcb3c4f38462f66c6b6137227726f5543cb934cca9788f041c087e374491df2.js integrity="sha256-Tcs8TzhGL2bGthNyJ3JvVUPLk0zKl4jwQcCH43RJHfI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://geneccx.github.io/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://geneccx.github.io/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://geneccx.github.io/favicon-32x32.png>
<link rel=apple-touch-icon href=https://geneccx.github.io/apple-touch-icon.png>
<link rel=mask-icon href=https://geneccx.github.io/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style></noscript><meta property="og:title" content="你好世界!">
<meta property="og:description" content="The Premise In an effort to improve my communication through writing, I&rsquo;ve started a blog.
This serves two purposes:
 For career growth. Clear and concise writing is important to reach wider audiences, help process ideas, and solidify decisions. To showcase some projects. I work on some fun (well, fun in my opinion) projects that I usually don&rsquo;t document. I figure this is an opportunity to share some stories, much like many other interesting articles I&rsquo;ve read.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://geneccx.github.io/posts/hello/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-03-07T01:40:09-08:00">
<meta property="article:modified_time" content="2022-03-07T01:40:09-08:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="你好世界!">
<meta name=twitter:description content="The Premise In an effort to improve my communication through writing, I&rsquo;ve started a blog.
This serves two purposes:
 For career growth. Clear and concise writing is important to reach wider audiences, help process ideas, and solidify decisions. To showcase some projects. I work on some fun (well, fun in my opinion) projects that I usually don&rsquo;t document. I figure this is an opportunity to share some stories, much like many other interesting articles I&rsquo;ve read.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://geneccx.github.io/posts/"},{"@type":"ListItem","position":2,"name":"你好世界!","item":"https://geneccx.github.io/posts/hello/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"你好世界!","name":"你好世界!","description":"The Premise In an effort to improve my communication through writing, I\u0026rsquo;ve started a blog.\nThis serves two purposes:\n For career growth. Clear and concise writing is important to reach wider audiences, help process ideas, and solidify decisions. To showcase some projects. I work on some fun (well, fun in my opinion) projects that I usually don\u0026rsquo;t document. I figure this is an opportunity to share some stories, much like many other interesting articles I\u0026rsquo;ve read.","keywords":["Writing","About Me"],"articleBody":"The Premise In an effort to improve my communication through writing, I’ve started a blog.\nThis serves two purposes:\n For career growth. Clear and concise writing is important to reach wider audiences, help process ideas, and solidify decisions. To showcase some projects. I work on some fun (well, fun in my opinion) projects that I usually don’t document. I figure this is an opportunity to share some stories, much like many other interesting articles I’ve read.  I might share some random insights that I’ve collected through the different aspects of my life - be it work, or just fun stuff. Mostly, I’ll be sticking to hobby projects though.\nDesign considerations I’m still getting familiar with all the different techologies that I’m using to power this blog, so expect to see some random things changes here and there.\n Hugo generates this site. I wanted to host everything without a backend, so a static site generator was the first thing to decide on. It can even do fancy HTML5 figures:   Pickles powered WiFiMy cat incubating the internet radio waves so I can get that sweet 5G signal.\n   Typora is my editor of choice. The contents of this blog are written in Markdown, which is pretty much the standard for all sorts of technical documents. I figure it will be great practice. PaperMod is a great theme. I know everyone likes their dark mode, so I’ve made it the default (you’re welcome). Toggle it off at the top next to the blog title if you feel like burning your retinas like I do. Cactus for comments. Under the hood, this uses Matrix, an open source, decentralized chat platform. This was a bit tricky to set up - comments without a server isn’t trivial. This might change, I’m undecided for now. Hopefully there’s no spam 🤞.  Closing thoughts Phew! Congratulations on making it this far on this extremely lengthy post 😉. I bet you’re just dying to know what the title means, unless you can read Chinese of course. Well, it says “Hello World!” I know, what a great way to start a software development blog, right?\nNext up, I’ll be sharing my most recent project - getting an Xbox only racing wheel working on Windows. Stay tuned.\nI thrive off of feedback and it’s one of many ways in which I can calibrate and figure out how to improve. If you have any thoughts, ideas, constructive criticism, please don’t hesitate to comment below.\nFinally, don’t forget to hit that like and subscribe button, and the bell icon for notifications.\nCheers,\nGene\n","wordCount":"428","inLanguage":"en","datePublished":"2022-03-07T01:40:09-08:00","dateModified":"2022-03-07T01:40:09-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://geneccx.github.io/posts/hello/"},"publisher":{"@type":"Organization","name":"Gene's Blog","logo":{"@type":"ImageObject","url":"https://geneccx.github.io/favicon.ico"}}}</script>
</head><body class=dark id=top>
<script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove("dark")</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://geneccx.github.io/ accesskey=h title="Gene's Blog (Alt + H)">Gene's Blog</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div><ul id=menu>
<li>
<a href=https://geneccx.github.io/search/ title="Search (Alt + /)" accesskey=/>
<span>Search</span>
</a>
</li><li>
<a href=https://geneccx.github.io/categories/ title=Categories>
<span>Categories</span>
</a>
</li><li>
<a href=https://geneccx.github.io/tags/ title=Tags>
<span>Tags</span>
</a>
</li><li>
<a href=https://geneccx.github.io/archives title=Archives>
<span>Archives</span>
</a>
</li></ul></nav></header><main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://geneccx.github.io/>Home</a>&nbsp;»&nbsp;<a href=https://geneccx.github.io/posts/>Posts</a></div><h1 class=post-title>
你好世界!
</h1><div class=post-meta><span title="2022-03-07 01:40:09 -0800 -0800">March 7, 2022</span>&nbsp;·&nbsp;3 min
</div></header><div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<span class=details>Table of Contents</span>
</summary>
<div class=inner><ul>
<li>
<a href=#the-premise aria-label="The Premise">The Premise</a></li><li>
<a href=#design-considerations aria-label="Design considerations">Design considerations</a></li><li>
<a href=#closing-thoughts aria-label="Closing thoughts">Closing thoughts</a>
</li></ul></div></details>
</div><div class=post-content><h3 id=the-premise>The Premise<a hidden class=anchor aria-hidden=true href=#the-premise>#</a></h3><p>In an effort to improve my communication through writing, I&rsquo;ve started a blog.</p><p>This serves two purposes:</p><ul>
<li><strong>For career growth</strong>. Clear and concise writing is important to reach wider audiences, help process ideas, and solidify decisions.</li><li><strong>To showcase some projects</strong>. I work on some fun (well, fun in <em>my</em> opinion) projects that I usually don&rsquo;t document. I figure this is an opportunity to share some stories, much like many other interesting articles I&rsquo;ve read.</li></ul><p>I might share some random insights that I&rsquo;ve collected through the different aspects of my life - be it work, or just fun stuff. Mostly, I&rsquo;ll be sticking to hobby projects though.</p><h3 id=design-considerations>Design considerations<a hidden class=anchor aria-hidden=true href=#design-considerations>#</a></h3><p>I&rsquo;m still getting familiar with all the different techologies that I&rsquo;m using to power this blog, so expect to see some random things changes here and there.</p><ul>
<li><strong><a href=https://gohugo.io/>Hugo</a> generates this site.</strong> I wanted to host everything without a backend, so a static site generator was the first thing to decide on. It can even do <a href=https://gohugo.io/content-management/shortcodes/#example-figure-output>fancy HTML5 figures</a>:
<figure>
<img loading=lazy src=IMG_7940.JPG alt="My cat incubating the internet radio waves so I can get that sweet 5G signal." width=480px> <figcaption>
Pickles powered WiFi<p>My cat incubating the internet radio waves so I can get that sweet 5G signal.</p></figcaption></figure></li><li><strong><a href=https://typora.io/>Typora</a> is my editor of choice.</strong> The contents of this blog are written in <a href=https://daringfireball.net/projects/markdown/>Markdown</a>, which is pretty much the standard for all sorts of technical documents. I figure it will be great practice.</li><li><strong><a href=https://github.com/adityatelange/hugo-PaperMod/>PaperMod</a> is a great theme</strong>. I know everyone likes their dark mode, so I&rsquo;ve made it the default (you&rsquo;re welcome). Toggle it off at the top next to the blog title if you feel like burning your retinas like I do.</li><li><strong><a href=https://cactus.chat/>Cactus</a> for comments</strong>. Under the hood, this uses <a href=https://matrix.org/>Matrix</a>, an open source, decentralized chat platform. This was a bit tricky to set up - comments without a server isn&rsquo;t trivial. This might change, I&rsquo;m undecided for now. Hopefully there&rsquo;s no spam 🤞.</li></ul><h3 id=closing-thoughts>Closing thoughts<a hidden class=anchor aria-hidden=true href=#closing-thoughts>#</a></h3><p>Phew! Congratulations on making it this far on this <em>extremely lengthy</em> post 😉. I bet you&rsquo;re just dying to know what the title means, unless you can read Chinese of course. Well, it says &ldquo;Hello World!&rdquo; I know, what a great way to start a software development blog, right?</p><p>Next up, I&rsquo;ll be sharing my most recent project - <a href=/posts/xbox-racingwheel>getting an Xbox only racing wheel working on Windows</a>. Stay tuned.</p><p>I thrive off of feedback and it&rsquo;s one of many ways in which I can calibrate and figure out how to improve. If you have any thoughts, ideas, constructive criticism, please don&rsquo;t hesitate to comment below.</p><p>Finally, <sub><sup><del>don&rsquo;t forget to hit that like and subscribe button, and the bell icon for notifications.</del></sup></sub></p><p>Cheers,<br>
Gene</p></div><footer class=post-footer>
<ul class=post-tags>
<li><a href=https://geneccx.github.io/tags/writing/>Writing</a></li><li><a href=https://geneccx.github.io/tags/about-me/>About Me</a></li></ul></footer><script type=text/javascript src=https://latest.cactus.chat/cactus.js></script>
<link rel=stylesheet href=https://latest.cactus.chat/style.css type=text/css>
<div id=comment-section></div><script>initComments({node:document.getElementById("comment-section"),defaultHomeserverUrl:"https://matrix.cactus.chat:8448",serverName:"cactus.chat",siteName:"geneccx",commentSectionId:"aHR0cHM6Ly9nZW5lY2N4LmdpdGh1Yi5pby9wb3N0cy9oZWxsby8="})</script>
<noscript>Please enable JavaScript to view the <a href=https://cactus.chat>comments powered by Cactus Comments.</a></noscript></article></main><footer class=footer>
<span>&copy; 2022 <a href=https://geneccx.github.io/>Gene's Blog</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(t){t.preventDefault();var e=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView({behavior:"smooth"}),e==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${e}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script>
<script>document.querySelectorAll("pre > code").forEach(t=>{const n=t.parentNode.parentNode,e=document.createElement("button");e.classList.add("copy-code"),e.innerText="copy";function s(){e.innerText="copied!",setTimeout(()=>{e.innerText="copy"},2e3)}e.addEventListener("click",o=>{if("clipboard"in navigator){navigator.clipboard.writeText(t.textContent),s();return}const e=document.createRange();e.selectNodeContents(t);const n=window.getSelection();n.removeAllRanges(),n.addRange(e);try{document.execCommand("copy"),s()}catch(e){}n.removeRange(e)}),n.classList.contains("highlight")?n.appendChild(e):n.parentNode.firstChild==n||(t.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?t.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(e):t.parentNode.appendChild(e))})</script>
</body></html>